@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

header{
  position: sticky;
  top: 0;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.rightBox{
    display: flex;
    margin: 12px;
  }



.left img{
  width: 32px;
  height: 30px;
}

.container{
  max-width: 0 10vw ;
}

.containerHeader{
  max-width: 0 10vw ;
}

nav{
  font-size: 12px;
  padding-top: 14px;
}
nav ul li{
  list-style: none;
  padding: 0 12px;
}

.section1{
  background: #f2f2f2;
  height: 122vh;
}

.search{
  width: 34vw;
  padding: 7px 17px;
  border: 0.5px solid grey;
  background: #f7f8fd;
  border-radius: 5px;
}

.picImg{
  width: 80vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.itemImg{
  width: 30vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer{
  padding: 23px;
  text-align: center;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

@media (max-width: 1500px) {

  nav ul li{
    list-style: none;
    padding: 0 4px;
font: size;ize: 10px;
}

  .container{
    padding: 0 2vw;
  }
  header{
    height: 122px;
  }

  nav{
    flex-direction: column;
    align-items: center;
  }

  .right{
    flex-direction: column;
  }

  .rightBox{
    display: flex;
    margin: 12px;
  }
}
